# mybatis-pagehelper-freemarker

./: README.md  build.gradle
com/easy/springboot/mybatispagehelperfreemarker/mapper/: HttpApiMapper.java  HttpReportMapper.java  HttpSuiteMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
com/easy/springboot/mybatispagehelperfreemarker/model/: HttpApi.java  HttpReport.java  HttpSuite.java  Role.java  User.java  UserRole.java
com/easy/springboot/mybatispagehelperfreemarker/sqlmap/: UserMapper.xml  UserRoleMapper.xml
src/main/java/com/easy/springboot/mybatispagehelperfreemarker/: GenerateDaoCode.java
src/main/java/com/easy/springboot/mybatispagehelperfreemarker/mapper/: HttpApiMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/easy/springboot/mybatispagehelperfreemarker/model/: HttpSuite.java  User.java
src/main/java/com/easy/springboot/mybatispagehelperfreemarker/sqlmap/: HttpApiMapper.xml  HttpReportMapper.xml  HttpSuiteMapper.xml  RoleMapper.xml
src/main/kotlin/com/easy/springboot/mybatispagehelperfreemarker/: MybatisPagehelperFreemarkerApplication.kt
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: HttpApiMapper.xml  HttpReportMapper.xml  HttpSuiteMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: header.ftl
src/test/kotlin/com/easy/springboot/: GenerateDaoCodeTest.kt
src/test/kotlin/com/easy/springboot/mybatispagehelperfreemarker/: MybatisPagehelperFreemarkerApplicationTests.kt
